\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción: Repaso de parametrización}{2}{}%
\contentsline {section}{\numberline {2}Integral de línea}{3}{}%
\contentsline {subsection}{\numberline {2.1}Funciones escalares}{3}{}%
\contentsline {subsection}{\numberline {2.2}Funciones vectoriales}{4}{}%
\contentsline {section}{\numberline {3}Teorema de Green}{5}{}%
\contentsline {section}{\numberline {4}Gradiente, divergencia y rotacional. Operador nabla}{9}{}%
\contentsline {subsection}{\numberline {4.1}Propiedades del operador nabla}{11}{}%
\contentsline {subsection}{\numberline {4.2}Campos conservativos}{11}{}%
\contentsline {section}{\numberline {5}Integral en superficies}{15}{}%
\contentsline {subsection}{\numberline {5.1}Repaso de parametrización de superficies}{15}{}%
\contentsline {subsection}{\numberline {5.2}Parametrización de la superficie de una gráfica}{18}{}%
\contentsline {subsection}{\numberline {5.3}Integrales de superficie}{19}{}%
\contentsline {subsubsection}{\numberline {5.3.1}Funciones escalares}{19}{}%
\contentsline {subsubsection}{\numberline {5.3.2}Funciones vectoriales}{20}{}%
\contentsline {section}{\numberline {6}Teoremas integrales}{21}{}%
\contentsline {subsection}{\numberline {6.1}Teorema de Stokes}{21}{}%
\contentsline {subsection}{\numberline {6.2}Teorema de Ostrogradski-Gauss}{24}{}%
