\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Campos escalares}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráfica y conjuntos de nivel de $x^2+y^2=c$ (Paraboloide infinito)\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Campos vectoriales}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representación del campo electrostático (Campo vectorial)\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Límites}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estrategias para probar que $\exists $ límite}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estrategias para probar que $\nexists $ límite}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Continuidad}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Derivada direccional}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Derivada direccional en una dirección $\vec  {v}$ arbitraria\relax }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Derivadas parciales}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Diferenciabilidad}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Vector gradiente y matriz jacobiana}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Vector gradiente}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Matriz jacobiana}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Propiedades del gradiente y la jacobiana}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Diferenciabilidad de funciones a partir del gradiente y la jacobiana}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Regla de la cadena}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Coordenadas cilíndricas y esféricas\relax }}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}La jacobiana y la regla de la cadena}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Máximos y mínimos de funciones escalares}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Desarrollo de Taylor de segundo orden}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Cálculo de máximos y mínimos de funciones escalares}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Máximos, mínimos y punto silla de una función escalar respectivamente\relax }}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Extremos condicionados con el método de los multiplicadores de Lagrange}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Representación gráfica de los extremos condicionados\relax }}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Anexo: Cónicas y cuádricas}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Cónicas}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Representación gráfica de las cónicas\relax }}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Circunferencia}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Parábola}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Elipse}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}Hipérbola}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Cuádricas}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Elipsoide}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Hiperboloide de una hoja}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Hiperboloide de dos hojas}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}Cono elíptico}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.5}Paraboloide elíptico}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.6}Paraboloide hipérbolica}{26}{}\protected@file@percent }
\gdef \@abspage@last{27}
