\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Campos escalares}{3}{}%
\contentsline {section}{\numberline {2}Campos vectoriales}{3}{}%
\contentsline {section}{\numberline {3}Límites}{4}{}%
\contentsline {subsection}{\numberline {3.1}Estrategias para probar que $\exists $ límite}{5}{}%
\contentsline {subsection}{\numberline {3.2}Estrategias para probar que $\nexists $ límite}{6}{}%
\contentsline {subsection}{\numberline {3.3}Continuidad}{7}{}%
\contentsline {section}{\numberline {4}Derivada direccional}{7}{}%
\contentsline {subsection}{\numberline {4.1}Derivadas parciales}{8}{}%
\contentsline {subsection}{\numberline {4.2}Diferenciabilidad}{9}{}%
\contentsline {section}{\numberline {5}Vector gradiente y matriz jacobiana}{10}{}%
\contentsline {subsection}{\numberline {5.1}Vector gradiente}{10}{}%
\contentsline {subsection}{\numberline {5.2}Matriz jacobiana}{10}{}%
\contentsline {subsection}{\numberline {5.3}Propiedades del gradiente y la jacobiana}{11}{}%
\contentsline {subsection}{\numberline {5.4}Diferenciabilidad de funciones a partir del gradiente y la jacobiana}{12}{}%
\contentsline {section}{\numberline {6}Regla de la cadena}{12}{}%
\contentsline {subsection}{\numberline {6.1}La jacobiana y la regla de la cadena}{14}{}%
\contentsline {section}{\numberline {7}Máximos y mínimos de funciones escalares}{15}{}%
\contentsline {subsection}{\numberline {7.1}Desarrollo de Taylor de segundo orden}{15}{}%
\contentsline {subsection}{\numberline {7.2}Cálculo de máximos y mínimos de funciones escalares}{16}{}%
\contentsline {section}{\numberline {8}Extremos condicionados con el método de los multiplicadores de Lagrange}{18}{}%
\contentsline {section}{\numberline {9}Anexo: Cónicas y cuádricas}{20}{}%
\contentsline {subsection}{\numberline {9.1}Cónicas}{20}{}%
\contentsline {subsubsection}{\numberline {9.1.1}Circunferencia}{21}{}%
\contentsline {subsubsection}{\numberline {9.1.2}Parábola}{21}{}%
\contentsline {subsubsection}{\numberline {9.1.3}Elipse}{22}{}%
\contentsline {subsubsection}{\numberline {9.1.4}Hipérbola}{22}{}%
\contentsline {subsection}{\numberline {9.2}Cuádricas}{24}{}%
\contentsline {subsubsection}{\numberline {9.2.1}Elipsoide}{24}{}%
\contentsline {subsubsection}{\numberline {9.2.2}Hiperboloide de una hoja}{24}{}%
\contentsline {subsubsection}{\numberline {9.2.3}Hiperboloide de dos hojas}{24}{}%
\contentsline {subsubsection}{\numberline {9.2.4}Cono elíptico}{26}{}%
\contentsline {subsubsection}{\numberline {9.2.5}Paraboloide elíptico}{26}{}%
\contentsline {subsubsection}{\numberline {9.2.6}Paraboloide hipérbolica}{26}{}%
